cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
authors:
  - given-names: "Brandt"
    family-names: "Gaches"
    orcid: "https://orcid.org/0000-0003-4224-6829"
  - given-names: "Stefano"
    family-names: "Bovino"
    orcid: "https://orcid.org/0000-0003-2814-6688"
  - given-names: "Prasanta"
    family-names: "Gorai"
    orcid: "https://orcid.org/0000-0003-1602-6849"
  - given-names: "Tommaso"
    family-names: "Grassi"
    orcid: "https://orcid.org/0000-0002-3019-1077"
  - given-names: "Marco"
    family-names: "Padovani"
    orcid: "https://orcid.org/0000-0003-2303-0096"
  - given-names: "Stefan"
    family-names: "Geisse"
    orcid: "https://orcid.org/0000-0002-3102-1774"
  - given-names: "Giulia"
    family-names: "Bovolenta"
    orcid: "https://orcid.org/0000-0001-8908-9109"
  - given-names: "Claire"
    family-names: "Vallance"
  - given-names: "David"
    family-names: "Heathcote"
    orcid: "https://orcid.org/0000-0003-0611-8555"
title: "Astrochemistry Low-energy Electron Cross-Section database"
version: 1.0.0
doi: "10.0000/00000"
date-released: 2023-10-01
url: "https://github.com/AstroBrandt/ALeCS"
preferred-citation:
  type: article
  authors:
  - given-names: "Brandt"
    family-names: "Gaches"
    orcid: "https://orcid.org/0000-0003-4224-6829"
  - given-names: "Stefano"
    family-names: "Bovino"
    orcid: "https://orcid.org/0000-0003-2814-6688"
  - given-names: "Prasanta"
    family-names: "Gorai"
    orcid: "https://orcid.org/0000-0003-1602-6849"
  - given-names: "Tommaso"
    family-names: "Grassi"
    orcid: "https://orcid.org/0000-0002-3019-1077"
  - given-names: "Marco"
    family-names: "Padovani"
    orcid: "https://orcid.org/0000-0003-2303-0096"
  - given-names: "Stefan"
    family-names: "Geisse"
    orcid: "https://orcid.org/0000-0002-3102-1774"
  - given-names: "Giulia"
    family-names: "Bovolenta"
    orcid: "https://orcid.org/0000-0001-8908-9109"
  - given-names: "Claire"
    family-names: "Vallance"
  - given-names: "David"
    family-names: "Heathcote"
    orcid: "https://orcid.org/0000-0003-0611-8555"
  doi: "10.0000/00000"
  journal: "Astronomy & Astrophysics"
  month: 10
  start: 1 # First page number
  end: 1 # Last page number
  title: "The Astrochemistry Low-energy Electron Cross-Section (ALeCS) database I. Semi-empirical cross-section calculations and ionization rates"
  issue: 1
  volume: 1
  year: 2023
