<head>
            <title>KMARX - C<sub>1</sub><sub>0</sub> + &#x3B3;<sub>Av</sub> &rarr; C<sub>3</sub> + C<sub>7</sub></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>C<sub>1</sub><sub>0</sub> + &#x3B3;<sub>Av</sub> &rarr; C<sub>3</sub> + C<sub>7</sub></h2><b>Reactants</b>: <a href='species_C10.html'>C<sub>1</sub><sub>0</sub></a><br><b>Products</b>: <a href='species_C3.html'>C<sub>3</sub></a>, <a href='species_C7.html'>C<sub>7</sub></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 7.500000e-10 * np.exp(-1.700000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>C10 + gav -> C3 + C7</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [7.373578e-10, 7.326867e-10, 7.263177e-10, 7.176580e-10, 7.059292e-10, 6.901279e-10, 6.689947e-10, 6.410126e-10, 6.044687e-10, 5.576365e-10, 4.991560e-10, 4.286817e-10, 3.477950e-10, 2.609541e-10, 1.758599e-10, 1.022580e-10, 4.855163e-11, 1.744940e-11, 4.277809e-12, 6.200414e-13, 4.365724e-14, 1.140015e-15, 7.619870e-18, 7.833060e-21, 6.150690e-25, 1.410479e-30, 2.521209e-38, 5.722091e-49, 1.363013e-63, 1.109173e-83]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.913232e+01, -8.132322e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                