<head>
            <title>KMARX - C<sub>1</sub><sub>0</sub>H<sub>2</sub> + &#x3B3;<sub>Av</sub> &rarr; H + C<sub>3</sub> + C<sub>7</sub>H</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>C<sub>1</sub><sub>0</sub>H<sub>2</sub> + &#x3B3;<sub>Av</sub> &rarr; H + C<sub>3</sub> + C<sub>7</sub>H</h2><b>Reactants</b>: <a href='species_C10H2.html'>C<sub>1</sub><sub>0</sub>H<sub>2</sub></a><br><b>Products</b>: <a href='species_H.html'>H</a>, <a href='species_C3.html'>C<sub>3</sub></a>, <a href='species_C7H.html'>C<sub>7</sub>H</a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 6.140000e-13 * np.exp(-5.200000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>C10H2 + gav -> H + C3 + C7H</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [5.828879e-13, 5.716667e-13, 5.566021e-13, 5.365511e-13, 5.101772e-13, 4.760449e-13, 4.328453e-13, 3.798157e-13, 3.173912e-13, 2.480087e-13, 1.767226e-13, 1.109429e-13, 5.852248e-14, 2.430560e-14, 7.268298e-15, 1.384118e-15, 1.417958e-16, 6.197993e-18, 8.407334e-20, 2.285151e-22, 6.823946e-26, 9.805562e-31, 2.180942e-37, 1.580630e-46, 4.388703e-59, 2.465619e-76, 4.930626e-100, 1.363387e-132, 2.542582e-177, 9.016496e-239]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-2.223441e+01, -1.123441e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                