<head>
            <title>KMARX - C<sub>2</sub>H<sub>6</sub> + CR<sub>a</sub> &rarr; C<sub>2</sub>H<sub>6</sub><sup>+</sup> + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>C<sub>2</sub>H<sub>6</sub> + CR<sub>a</sub> &rarr; C<sub>2</sub>H<sub>6</sub><sup>+</sup> + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_C2H6.html'>C<sub>2</sub>H<sub>6</sub></a><br><b>Products</b>: <a href='species_C2H6+.html'>C<sub>2</sub>H<sub>6</sub><sup>+</sup></a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, ncol, mode):<br>    k = 1e1 ** self.f_rate[mode](np.log10(max(ncol, self.f_rate_min)))<br>    return k<br></code></pre><b>Input string</b>: <code>C2H6 + CRa -> C2H6+ + E</code><br><b>Class name</b>: CRReactionAdv<br><b>Class description</b>: Cosmic rays-driven chemical reaction using Gaches+2023 cross-sections. It depends on the column density and on the type of CR spectrum employed (H or L, see Padovani+2013).<br><b>Tags</b>: cloud<br><b>Revision status</b>: revised<br><b>Quality</b>: A<br><b>Reviewer</b>: tgrassi<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="xxxx" target="_blank">Gaches (2023)</a><br><b>Switch</b>: ALECS<br><br><b>Ionization rate normalized to H<sub>2</sub> ionization</b><br><b>L (min, max, avg):</b> 7.50, 7.51, 7.50<br><b>H (min, max, avg):</b> 7.43, 7.49, 7.46<br><br><b>N<sub>col</sub>-dependent expressions</b>:<br>log<sub>10</sub>(k<sub>L</sub>) = 0.05068 log<sub>10</sub>(N<sub>col</sub>)<sup>2</sup> - 2.47472 log<sub>10</sub>(N<sub>col</sub>) + 13.88404<br>log<sub>10</sub>(k<sub>H</sub>) =  - 0.02292 log<sub>10</sub>(N<sub>col</sub>)<sup>2</sup> + 0.61104 log<sub>10</sub>(N<sub>col</sub>) - 17.43981<br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [4.617610e-16, 4.180602e-16, 3.784952e-16, 3.426746e-16, 3.102441e-16, 2.808828e-16, 2.543002e-16, 2.302333e-16, 2.084442e-16, 1.887171e-16, 1.728054e-16, 1.618648e-16, 1.516168e-16, 1.420177e-16, 1.330263e-16, 1.246041e-16, 1.167152e-16, 1.093257e-16, 1.024041e-16, 9.592070e-17, 9.075777e-17, 8.630649e-17, 8.207354e-17, 7.804819e-17, 7.422027e-17, 7.058009e-17, 6.711844e-17, 6.382657e-17, 6.069616e-17, 5.771928e-17], name: "L"};
var trace1 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [4.154989e-15, 3.841266e-15, 3.551232e-15, 3.283097e-15, 3.035207e-15, 2.806034e-15, 2.594164e-15, 2.398292e-15, 2.217209e-15, 2.049799e-15, 1.888611e-15, 1.728331e-15, 1.581653e-15, 1.447423e-15, 1.324585e-15, 1.212172e-15, 1.109299e-15, 1.015156e-15, 9.290034e-16, 8.501619e-16, 7.717931e-16, 6.978428e-16, 6.309782e-16, 5.705203e-16, 5.158552e-16, 4.664279e-16, 4.217366e-16, 3.813274e-16, 3.447900e-16, 3.117536e-16], name: "H"};
var data = [trace0, trace1];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'Ncol / [1/cm2]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.623868e+01, -1.438143e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>
<div id='myDiv3' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [7.495046e+00, 7.495287e+00, 7.495529e+00, 7.495770e+00, 7.496012e+00, 7.496253e+00, 7.496495e+00, 7.496736e+00, 7.496978e+00, 7.497219e+00, 7.497541e+00, 7.498024e+00, 7.498507e+00, 7.498990e+00, 7.499472e+00, 7.499955e+00, 7.500438e+00, 7.500921e+00, 7.501403e+00, 7.501886e+00, 7.502356e+00, 7.502818e+00, 7.503281e+00, 7.503744e+00, 7.504207e+00, 7.504670e+00, 7.505133e+00, 7.505595e+00, 7.506058e+00, 7.506521e+00], name: "L"};
var trace1 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [7.434509e+00, 7.436478e+00, 7.438447e+00, 7.440416e+00, 7.442386e+00, 7.444355e+00, 7.446324e+00, 7.448293e+00, 7.450262e+00, 7.452231e+00, 7.454214e+00, 7.456223e+00, 7.458233e+00, 7.460242e+00, 7.462252e+00, 7.464261e+00, 7.466271e+00, 7.468280e+00, 7.470289e+00, 7.472299e+00, 7.473937e+00, 7.475388e+00, 7.476840e+00, 7.478292e+00, 7.479743e+00, 7.481195e+00, 7.482647e+00, 7.484099e+00, 7.485550e+00, 7.487002e+00], name: "H"};
var data = [trace0, trace1];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'Ncol / [1/cm2]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / (H2 ionization rate)',
              range: [8.712523e-01, 8.754387e-01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv3', data, layout);
</script>
<div id='myDiv2' style='width: 500px;'></div>
<script>
var trace1 = {x: [1.000000e+01, 1.046000e+01, 1.094000e+01, 1.145000e+01, 1.198000e+01, 1.253000e+01, 1.311000e+01, 1.372000e+01, 1.435000e+01, 1.501000e+01, 1.571000e+01, 1.643000e+01, 1.719000e+01, 1.798000e+01, 1.882000e+01, 1.968000e+01, 2.059000e+01, 2.154000e+01, 2.254000e+01, 2.358000e+01, 2.467000e+01, 2.581000e+01, 2.700000e+01, 2.825000e+01, 2.955000e+01, 3.092000e+01, 3.234000e+01, 3.384000e+01, 3.540000e+01, 3.704000e+01, 3.875000e+01, 4.054000e+01, 4.241000e+01, 4.437000e+01, 4.642000e+01, 4.856000e+01, 5.080000e+01, 5.315000e+01, 5.560000e+01, 5.817000e+01, 6.086000e+01, 6.367000e+01, 6.661000e+01, 6.968000e+01, 7.290000e+01, 7.627000e+01, 7.979000e+01, 8.348000e+01, 8.733000e+01, 9.137000e+01, 9.559000e+01, 1.000000e+02, 1.046000e+02, 1.094000e+02, 1.145000e+02, 1.198000e+02, 1.253000e+02, 1.311000e+02, 1.372000e+02, 1.435000e+02, 1.501000e+02, 1.571000e+02, 1.643000e+02, 1.719000e+02, 1.798000e+02, 1.882000e+02, 1.968000e+02, 2.059000e+02, 2.154000e+02, 2.254000e+02, 2.358000e+02, 2.467000e+02, 2.581000e+02, 2.700000e+02, 2.825000e+02, 2.955000e+02, 3.092000e+02, 3.234000e+02, 3.384000e+02, 3.540000e+02, 3.704000e+02, 3.875000e+02, 4.054000e+02, 4.241000e+02, 4.437000e+02, 4.642000e+02, 4.856000e+02, 5.080000e+02, 5.315000e+02, 5.560000e+02, 5.817000e+02, 6.086000e+02, 6.367000e+02, 6.661000e+02, 6.968000e+02, 7.290000e+02, 7.627000e+02, 7.979000e+02, 8.348000e+02, 8.733000e+02, 9.137000e+02, 9.559000e+02, 1.000000e+03, 1.046000e+03, 1.094000e+03, 1.145000e+03, 1.198000e+03, 1.253000e+03, 1.311000e+03, 1.372000e+03, 1.435000e+03, 1.501000e+03, 1.571000e+03, 1.643000e+03, 1.719000e+03, 1.798000e+03, 1.882000e+03, 1.968000e+03, 2.059000e+03, 2.154000e+03, 2.254000e+03, 2.358000e+03, 2.467000e+03, 2.581000e+03, 2.700000e+03, 2.825000e+03, 2.955000e+03, 3.092000e+03, 3.234000e+03, 3.384000e+03, 3.540000e+03, 3.704000e+03, 3.875000e+03, 4.054000e+03, 4.241000e+03, 4.437000e+03, 4.642000e+03, 4.856000e+03, 5.080000e+03, 5.315000e+03, 5.560000e+03, 5.817000e+03, 6.086000e+03, 6.367000e+03, 6.661000e+03, 6.968000e+03, 7.290000e+03, 7.627000e+03, 7.979000e+03, 8.348000e+03, 8.733000e+03, 9.137000e+03, 9.559000e+03, 1.000000e+04, 1.046000e+04, 1.094000e+04, 1.145000e+04, 1.198000e+04, 1.253000e+04, 1.311000e+04, 1.372000e+04, 1.435000e+04, 1.501000e+04, 1.571000e+04, 1.643000e+04, 1.719000e+04, 1.798000e+04, 1.882000e+04, 1.968000e+04, 2.059000e+04, 2.154000e+04, 2.254000e+04, 2.358000e+04, 2.467000e+04, 2.581000e+04, 2.700000e+04, 2.825000e+04, 2.955000e+04, 3.092000e+04, 3.234000e+04, 3.384000e+04, 3.540000e+04, 3.704000e+04, 3.875000e+04, 4.054000e+04, 4.241000e+04, 4.437000e+04, 4.642000e+04, 4.856000e+04, 5.080000e+04, 5.315000e+04, 5.560000e+04, 5.817000e+04, 6.086000e+04, 6.367000e+04, 6.661000e+04, 6.968000e+04, 7.290000e+04, 7.627000e+04, 7.979000e+04, 8.348000e+04, 8.733000e+04, 9.137000e+04, 9.559000e+04, 1.000000e+05, 1.046000e+05, 1.094000e+05, 1.145000e+05, 1.198000e+05, 1.253000e+05, 1.311000e+05, 1.372000e+05, 1.435000e+05, 1.501000e+05, 1.571000e+05, 1.643000e+05, 1.719000e+05, 1.798000e+05, 1.882000e+05, 1.968000e+05, 2.059000e+05, 2.154000e+05, 2.254000e+05, 2.358000e+05, 2.467000e+05, 2.581000e+05, 2.700000e+05, 2.825000e+05, 2.955000e+05, 3.092000e+05, 3.234000e+05, 3.384000e+05, 3.540000e+05, 3.704000e+05, 3.875000e+05, 4.054000e+05, 4.241000e+05, 4.437000e+05, 4.642000e+05, 4.856000e+05, 5.080000e+05, 5.315000e+05, 5.560000e+05, 5.817000e+05, 6.086000e+05, 6.367000e+05, 6.661000e+05, 6.968000e+05, 7.290000e+05, 7.627000e+05, 7.979000e+05, 8.348000e+05, 8.733000e+05, 9.137000e+05, 9.559000e+05, 1.000000e+06], y: [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.734777e-19, 4.082816e-18, 8.283244e-18, 1.269369e-17, 1.724136e-17, 2.187023e-17, 2.652150e-17, 3.116717e-17, 3.573164e-17, 4.021210e-17, 4.458054e-17, 4.880897e-17, 5.286938e-17, 5.673378e-17, 6.043015e-17, 6.393051e-17, 6.723485e-17, 7.031516e-17, 7.317145e-17, 7.583172e-17, 7.826797e-17, 8.048020e-17, 8.246840e-17, 8.426058e-17, 8.585674e-17, 8.722888e-17, 8.840500e-17, 8.941311e-17, 9.019719e-17, 9.084125e-17, 9.128930e-17, 9.156933e-17, 9.170934e-17, 9.168134e-17, 9.154132e-17, 9.123329e-17, 9.081325e-17, 9.028120e-17, 8.963713e-17, 8.888105e-17, 8.801296e-17, 8.706087e-17, 8.605276e-17, 8.493265e-17, 8.378453e-17, 8.255241e-17, 8.126428e-17, 7.992014e-17, 7.854800e-17, 7.711985e-17, 7.566371e-17, 7.417956e-17, 7.266740e-17, 7.115525e-17, 6.961509e-17, 6.807493e-17, 6.650677e-17, 6.493861e-17, 6.339846e-17, 6.183030e-17, 6.029014e-17, 5.874998e-17, 5.720983e-17, 5.569767e-17, 5.421352e-17, 5.272937e-17, 5.124522e-17, 4.981707e-17, 4.838893e-17, 4.698879e-17, 4.561665e-17, 4.427251e-17, 4.292837e-17, 4.164024e-17, 4.035211e-17, 3.911998e-17, 3.788786e-17, 3.671174e-17, 3.553562e-17, 3.438750e-17, 3.329539e-17, 3.220328e-17, 3.116717e-17, 3.013107e-17, 2.912297e-17, 2.817087e-17, 2.721597e-17, 2.630028e-17, 2.540699e-17, 2.453890e-17, 2.369881e-17, 2.288113e-17, 2.208865e-17, 2.132137e-17, 2.057650e-17, 1.985402e-17, 1.915675e-17, 1.847908e-17, 1.782382e-17, 1.718815e-17, 1.657489e-17, 1.597843e-17, 1.540437e-17, 1.484711e-17, 1.430946e-17, 1.379140e-17, 1.328735e-17, 1.280290e-17, 1.233526e-17, 1.188161e-17, 1.144477e-17, 1.102192e-17, 1.061588e-17, 1.022104e-17, 9.843003e-18, 9.476165e-18, 9.123329e-18, 8.781694e-18, 8.451261e-18, 8.134829e-18, 7.829597e-18, 7.535567e-18, 7.249938e-18, 6.978311e-18, 6.712284e-18, 6.457458e-18, 6.213833e-18, 5.978609e-18, 5.748986e-18, 5.530563e-18, 5.320542e-18, 5.116121e-18, 4.920101e-18, 4.732482e-18, 4.550463e-18, 4.374045e-18, 4.206028e-18, 4.046412e-18, 3.889596e-18, 3.738381e-18, 3.595566e-18, 3.455552e-18, 3.321138e-18, 3.192325e-18, 3.069113e-18, 2.948700e-18, 2.833889e-18, 2.724958e-18, 2.618827e-18, 2.516616e-18, 2.418606e-18, 2.323957e-18, 2.233227e-18, 2.145859e-18, 2.061850e-18, 1.981202e-18, 1.903354e-18, 1.828866e-18, 1.756899e-18, 1.688012e-18, 1.621645e-18, 1.557799e-18, 1.496472e-18, 1.437386e-18, 1.380821e-18, 1.326215e-18, 1.273850e-18, 1.223445e-18, 1.175280e-18, 1.128795e-18, 1.083990e-18, 1.041146e-18, 9.997018e-19, 9.602178e-19, 9.221339e-19, 8.854502e-19, 8.501666e-19, 8.165632e-19, 7.840799e-19, 7.527167e-19, 7.227536e-19, 6.939107e-19, 6.664679e-19, 6.398652e-19, 6.143826e-19, 5.897401e-19, 5.662177e-19, 5.435354e-19, 5.216931e-19, 5.009710e-19, 4.808090e-19, 4.617670e-19, 4.432851e-19, 4.253633e-19, 4.082816e-19, 3.920399e-19, 3.763583e-19, 3.612368e-19, 3.466753e-19, 3.326739e-19, 3.192325e-19, 3.063512e-19, 2.940299e-19, 2.822687e-19, 2.709556e-19, 2.600345e-19, 2.495614e-19, 2.395084e-19, 2.298474e-19, 2.205785e-19, 2.116736e-19, 2.031047e-19, 1.949279e-19, 1.870310e-19, 1.794703e-19, 1.722175e-19, 1.652448e-19, 1.585802e-19, 1.521395e-19, 1.459789e-19, 1.400703e-19, 1.343857e-19, 1.289531e-19, 1.237166e-19, 1.187041e-19, 1.138876e-19, 1.092671e-19, 1.048147e-19, 1.005582e-19, 9.649783e-20, 9.254943e-20, 8.879704e-20, 8.518468e-20, 8.171232e-20, 7.840799e-20, 7.521566e-20, 7.213535e-20, 6.919505e-20, 6.639476e-20, 6.367849e-20, 6.107422e-20, 5.858197e-20, 5.620172e-20, 5.390549e-20, 5.172127e-20]};
var data = [trace1];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'E / eV',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'xsecs / cm2',
              range: [-2.203759e+01, -1.586150e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv2', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                