<head>
            <title>KMARX - C<sub>5</sub>H + &#x3B3;<sub>Av</sub> &rarr; CCH + C<sub>3</sub></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>C<sub>5</sub>H + &#x3B3;<sub>Av</sub> &rarr; CCH + C<sub>3</sub></h2><b>Reactants</b>: <a href='species_C5H.html'>C<sub>5</sub>H</a><br><b>Products</b>: <a href='species_CCH.html'>CCH</a>, <a href='species_C3.html'>C<sub>3</sub></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 1.000000e-11 * np.exp(-1.700000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>C5H + gav -> CCH + C3</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [9.831437e-12, 9.769156e-12, 9.684236e-12, 9.568774e-12, 9.412390e-12, 9.201705e-12, 8.919929e-12, 8.546835e-12, 8.059582e-12, 7.435153e-12, 6.655413e-12, 5.715756e-12, 4.637266e-12, 3.479388e-12, 2.344799e-12, 1.363440e-12, 6.473551e-13, 2.326587e-13, 5.703746e-14, 8.267219e-15, 5.820966e-16, 1.520020e-17, 1.015983e-19, 1.044408e-22, 8.200920e-27, 1.880639e-32, 3.361612e-40, 7.629454e-51, 1.817351e-65, 1.478898e-85]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-2.100738e+01, -1.000738e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                