<head>
            <title>KMARX - C<sub>7</sub>H<sup>-</sup> + &#x3B3;<sub>Av</sub> &rarr; C<sub>7</sub>H + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>C<sub>7</sub>H<sup>-</sup> + &#x3B3;<sub>Av</sub> &rarr; C<sub>7</sub>H + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_C7H-.html'>C<sub>7</sub>H<sup>-</sup></a><br><b>Products</b>: <a href='species_C7H.html'>C<sub>7</sub>H</a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 3.000000e-09 * np.exp(-1.500000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>C7H- + gav -> C7H + E</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [2.955336e-09, 2.938811e-09, 2.916258e-09, 2.885558e-09, 2.843906e-09, 2.787663e-09, 2.712205e-09, 2.611858e-09, 2.480024e-09, 2.309689e-09, 2.094591e-09, 1.831363e-09, 1.522813e-09, 1.181857e-09, 8.343190e-10, 5.170885e-10, 2.679967e-10, 1.086404e-10, 3.142408e-11, 5.716685e-12, 5.499867e-13, 2.205256e-14, 2.656892e-16, 6.136052e-19, 1.464952e-22, 1.547903e-27, 2.256767e-34, 9.155337e-44, 1.145457e-56, 2.152529e-74]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.852939e+01, -7.529393e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                