<head>
            <title>KMARX - C<sub>9</sub> + &#x3B3;<sub>Av</sub> &rarr; C<sub>2</sub> + C<sub>7</sub></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>C<sub>9</sub> + &#x3B3;<sub>Av</sub> &rarr; C<sub>2</sub> + C<sub>7</sub></h2><b>Reactants</b>: <a href='species_C9.html'>C<sub>9</sub></a><br><b>Products</b>: <a href='species_C2.html'>C<sub>2</sub></a>, <a href='species_C7.html'>C<sub>7</sub></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 5.000000e-11 * np.exp(-1.700000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>C9 + gav -> C2 + C7</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [4.915718e-11, 4.884578e-11, 4.842118e-11, 4.784387e-11, 4.706195e-11, 4.600852e-11, 4.459965e-11, 4.273418e-11, 4.029791e-11, 3.717577e-11, 3.327707e-11, 2.857878e-11, 2.318633e-11, 1.739694e-11, 1.172400e-11, 6.817202e-12, 3.236775e-12, 1.163294e-12, 2.851873e-13, 4.133610e-14, 2.910483e-15, 7.600102e-17, 5.079913e-19, 5.222040e-22, 4.100460e-26, 9.403194e-32, 1.680806e-39, 3.814727e-50, 9.086753e-65, 7.394488e-85]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-2.030841e+01, -9.308413e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                