<head>
            <title>KMARX - CH<sub>2</sub>PH + &#x3B3;<sub>Av</sub> &rarr; PH + CH<sub>2</sub></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>CH<sub>2</sub>PH + &#x3B3;<sub>Av</sub> &rarr; PH + CH<sub>2</sub></h2><b>Reactants</b>: <a href='species_CH2PH.html'>CH<sub>2</sub>PH</a><br><b>Products</b>: <a href='species_PH.html'>PH</a>, <a href='species_CH2.html'>CH<sub>2</sub></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 9.540000e-10 * np.exp(-1.830000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>CH2PH + gav -> PH + CH2</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [9.367006e-10, 9.303145e-10, 9.216121e-10, 9.097891e-10, 8.937933e-10, 8.722755e-10, 8.435559e-10, 8.056359e-10, 7.563043e-10, 6.934190e-10, 6.154624e-10, 5.224507e-10, 4.171471e-10, 3.061890e-10, 2.002099e-10, 1.116888e-10, 5.009314e-11, 1.664830e-11, 3.665395e-12, 4.583281e-13, 2.634451e-14, 5.205715e-16, 2.372447e-18, 1.441070e-21, 5.492437e-26, 4.666032e-32, 2.131642e-40, 7.425114e-52, 1.347146e-67, 3.189027e-89]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.902840e+01, -8.028399e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                