<head>
            <title>KMARX - CH<sub>3</sub>OH + &#x3B3;<sub>Av</sub> &rarr; OH + CH<sub>3</sub></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>CH<sub>3</sub>OH + &#x3B3;<sub>Av</sub> &rarr; OH + CH<sub>3</sub></h2><b>Reactants</b>: <a href='species_CH3OH.html'>CH<sub>3</sub>OH</a><br><b>Products</b>: <a href='species_OH.html'>OH</a>, <a href='species_CH3.html'>CH<sub>3</sub></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 1.200000e-09 * np.exp(-2.280000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>CH3OH + gav -> OH + CH3</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [1.172950e-09, 1.162995e-09, 1.149456e-09, 1.131113e-09, 1.106390e-09, 1.073303e-09, 1.029454e-09, 9.721206e-10, 8.985243e-10, 8.064145e-10, 6.950688e-10, 5.667273e-10, 4.281340e-10, 2.912431e-10, 1.715465e-10, 8.290402e-11, 3.052907e-11, 7.738622e-12, 1.174346e-12, 8.806762e-14, 2.507796e-15, 1.888055e-17, 2.285626e-20, 2.246717e-24, 7.014693e-30, 1.915876e-37, 7.784967e-48, 4.127641e-62, 1.008335e-81, 1.148258e-108]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.893072e+01, -7.930721e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                