<head>
            <title>KMARX - CH + CR<sub>a</sub> &rarr; CH<sup>+</sup> + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>CH + CR<sub>a</sub> &rarr; CH<sup>+</sup> + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_CH.html'>CH</a><br><b>Products</b>: <a href='species_CH+.html'>CH<sup>+</sup></a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, ncol, mode):<br>    k = 1e1 ** self.f_rate[mode](np.log10(max(ncol, self.f_rate_min)))<br>    return k<br></code></pre><b>Input string</b>: <code>CH + CRa -> CH+ + E</code><br><b>Class name</b>: CRReactionAdv<br><b>Class description</b>: Cosmic rays-driven chemical reaction using Gaches+2023 cross-sections. It depends on the column density and on the type of CR spectrum employed (H or L, see Padovani+2013).<br><b>Tags</b>: cloud<br><b>Revision status</b>: revised<br><b>Quality</b>: A<br><b>Reviewer</b>: tgrassi<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="xxxx" target="_blank">Gaches (2023)</a><br><b>Switch</b>: ALECS<br><br><b>Ionization rate normalized to H<sub>2</sub> ionization</b><br><b>L (min, max, avg):</b> 3.22, 3.23, 3.22<br><b>H (min, max, avg):</b> 3.19, 3.20, 3.19<br><br><b>N<sub>col</sub>-dependent expressions</b>:<br>log<sub>10</sub>(k<sub>L</sub>) = 0.05092 log<sub>10</sub>(N<sub>col</sub>)<sup>2</sup> - 2.48574 log<sub>10</sub>(N<sub>col</sub>) + 13.64281<br>log<sub>10</sub>(k<sub>H</sub>) =  - 0.02230 log<sub>10</sub>(N<sub>col</sub>)<sup>2</sup> + 0.58329 log<sub>10</sub>(N<sub>col</sub>) - 17.49712<br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [1.989464e-16, 1.800638e-16, 1.629733e-16, 1.475050e-16, 1.335049e-16, 1.208335e-16, 1.093648e-16, 9.898464e-17, 8.958970e-17, 8.108646e-17, 7.423094e-17, 6.952076e-17, 6.510945e-17, 6.097806e-17, 5.710881e-17, 5.348508e-17, 5.009128e-17, 4.691284e-17, 4.393607e-17, 4.114819e-17, 3.892962e-17, 3.701769e-17, 3.519967e-17, 3.347094e-17, 3.182710e-17, 3.026400e-17, 2.877767e-17, 2.736434e-17, 2.602041e-17, 2.474249e-17], name: "L"};
var trace1 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [1.787347e-15, 1.651324e-15, 1.525652e-15, 1.409544e-15, 1.302273e-15, 1.203165e-15, 1.111600e-15, 1.027003e-15, 9.488447e-16, 8.766342e-16, 8.072773e-16, 7.385660e-16, 6.757030e-16, 6.181905e-16, 5.655733e-16, 5.174345e-16, 4.733931e-16, 4.331003e-16, 3.962370e-16, 3.625113e-16, 3.290535e-16, 2.975094e-16, 2.689893e-16, 2.432031e-16, 2.198890e-16, 1.988097e-16, 1.797512e-16, 1.625197e-16, 1.469401e-16, 1.328540e-16], name: "H"};
var data = [trace0, trace1];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'Ncol / [1/cm2]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.660656e+01, -1.474779e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>
<div id='myDiv3' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [3.229186e+00, 3.228315e+00, 3.227444e+00, 3.226573e+00, 3.225702e+00, 3.224830e+00, 3.223959e+00, 3.223088e+00, 3.222217e+00, 3.221346e+00, 3.220672e+00, 3.220394e+00, 3.220116e+00, 3.219838e+00, 3.219560e+00, 3.219282e+00, 3.219004e+00, 3.218725e+00, 3.218447e+00, 3.218169e+00, 3.218059e+00, 3.218032e+00, 3.218005e+00, 3.217978e+00, 3.217951e+00, 3.217924e+00, 3.217897e+00, 3.217870e+00, 3.217843e+00, 3.217816e+00], name: "L"};
var trace1 ={x: [1.000000e+20, 1.268961e+20, 1.610262e+20, 2.043360e+20, 2.592944e+20, 3.290345e+20, 4.175319e+20, 5.298317e+20, 6.723358e+20, 8.531679e+20, 1.082637e+21, 1.373824e+21, 1.743329e+21, 2.212216e+21, 2.807216e+21, 3.562248e+21, 4.520354e+21, 5.736153e+21, 7.278954e+21, 9.236709e+21, 1.172102e+22, 1.487352e+22, 1.887392e+22, 2.395027e+22, 3.039195e+22, 3.856620e+22, 4.893901e+22, 6.210169e+22, 7.880463e+22, 1.000000e+23], y: [3.198095e+00, 3.196872e+00, 3.195648e+00, 3.194425e+00, 3.193201e+00, 3.191978e+00, 3.190754e+00, 3.189531e+00, 3.188308e+00, 3.187084e+00, 3.186266e+00, 3.186260e+00, 3.186253e+00, 3.186247e+00, 3.186240e+00, 3.186234e+00, 3.186227e+00, 3.186221e+00, 3.186214e+00, 3.186208e+00, 3.186508e+00, 3.186962e+00, 3.187415e+00, 3.187869e+00, 3.188322e+00, 3.188776e+00, 3.189230e+00, 3.189683e+00, 3.190137e+00, 3.190591e+00], name: "H"};
var data = [trace0, trace1];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'Ncol / [1/cm2]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / (H2 ionization rate)',
              range: [5.032741e-01, 5.090931e-01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv3', data, layout);
</script>
<div id='myDiv2' style='width: 500px;'></div>
<script>
var trace1 = {x: [1.000000e+01, 1.046000e+01, 1.094000e+01, 1.145000e+01, 1.198000e+01, 1.253000e+01, 1.311000e+01, 1.372000e+01, 1.435000e+01, 1.501000e+01, 1.571000e+01, 1.643000e+01, 1.719000e+01, 1.798000e+01, 1.882000e+01, 1.968000e+01, 2.059000e+01, 2.154000e+01, 2.254000e+01, 2.358000e+01, 2.467000e+01, 2.581000e+01, 2.700000e+01, 2.825000e+01, 2.955000e+01, 3.092000e+01, 3.234000e+01, 3.384000e+01, 3.540000e+01, 3.704000e+01, 3.875000e+01, 4.054000e+01, 4.241000e+01, 4.437000e+01, 4.642000e+01, 4.856000e+01, 5.080000e+01, 5.315000e+01, 5.560000e+01, 5.817000e+01, 6.086000e+01, 6.367000e+01, 6.661000e+01, 6.968000e+01, 7.290000e+01, 7.627000e+01, 7.979000e+01, 8.348000e+01, 8.733000e+01, 9.137000e+01, 9.559000e+01, 1.000000e+02, 1.046000e+02, 1.094000e+02, 1.145000e+02, 1.198000e+02, 1.253000e+02, 1.311000e+02, 1.372000e+02, 1.435000e+02, 1.501000e+02, 1.571000e+02, 1.643000e+02, 1.719000e+02, 1.798000e+02, 1.882000e+02, 1.968000e+02, 2.059000e+02, 2.154000e+02, 2.254000e+02, 2.358000e+02, 2.467000e+02, 2.581000e+02, 2.700000e+02, 2.825000e+02, 2.955000e+02, 3.092000e+02, 3.234000e+02, 3.384000e+02, 3.540000e+02, 3.704000e+02, 3.875000e+02, 4.054000e+02, 4.241000e+02, 4.437000e+02, 4.642000e+02, 4.856000e+02, 5.080000e+02, 5.315000e+02, 5.560000e+02, 5.817000e+02, 6.086000e+02, 6.367000e+02, 6.661000e+02, 6.968000e+02, 7.290000e+02, 7.627000e+02, 7.979000e+02, 8.348000e+02, 8.733000e+02, 9.137000e+02, 9.559000e+02, 1.000000e+03, 1.046000e+03, 1.094000e+03, 1.145000e+03, 1.198000e+03, 1.253000e+03, 1.311000e+03, 1.372000e+03, 1.435000e+03, 1.501000e+03, 1.571000e+03, 1.643000e+03, 1.719000e+03, 1.798000e+03, 1.882000e+03, 1.968000e+03, 2.059000e+03, 2.154000e+03, 2.254000e+03, 2.358000e+03, 2.467000e+03, 2.581000e+03, 2.700000e+03, 2.825000e+03, 2.955000e+03, 3.092000e+03, 3.234000e+03, 3.384000e+03, 3.540000e+03, 3.704000e+03, 3.875000e+03, 4.054000e+03, 4.241000e+03, 4.437000e+03, 4.642000e+03, 4.856000e+03, 5.080000e+03, 5.315000e+03, 5.560000e+03, 5.817000e+03, 6.086000e+03, 6.367000e+03, 6.661000e+03, 6.968000e+03, 7.290000e+03, 7.627000e+03, 7.979000e+03, 8.348000e+03, 8.733000e+03, 9.137000e+03, 9.559000e+03, 1.000000e+04, 1.046000e+04, 1.094000e+04, 1.145000e+04, 1.198000e+04, 1.253000e+04, 1.311000e+04, 1.372000e+04, 1.435000e+04, 1.501000e+04, 1.571000e+04, 1.643000e+04, 1.719000e+04, 1.798000e+04, 1.882000e+04, 1.968000e+04, 2.059000e+04, 2.154000e+04, 2.254000e+04, 2.358000e+04, 2.467000e+04, 2.581000e+04, 2.700000e+04, 2.825000e+04, 2.955000e+04, 3.092000e+04, 3.234000e+04, 3.384000e+04, 3.540000e+04, 3.704000e+04, 3.875000e+04, 4.054000e+04, 4.241000e+04, 4.437000e+04, 4.642000e+04, 4.856000e+04, 5.080000e+04, 5.315000e+04, 5.560000e+04, 5.817000e+04, 6.086000e+04, 6.367000e+04, 6.661000e+04, 6.968000e+04, 7.290000e+04, 7.627000e+04, 7.979000e+04, 8.348000e+04, 8.733000e+04, 9.137000e+04, 9.559000e+04, 1.000000e+05, 1.046000e+05, 1.094000e+05, 1.145000e+05, 1.198000e+05, 1.253000e+05, 1.311000e+05, 1.372000e+05, 1.435000e+05, 1.501000e+05, 1.571000e+05, 1.643000e+05, 1.719000e+05, 1.798000e+05, 1.882000e+05, 1.968000e+05, 2.059000e+05, 2.154000e+05, 2.254000e+05, 2.358000e+05, 2.467000e+05, 2.581000e+05, 2.700000e+05, 2.825000e+05, 2.955000e+05, 3.092000e+05, 3.234000e+05, 3.384000e+05, 3.540000e+05, 3.704000e+05, 3.875000e+05, 4.054000e+05, 4.241000e+05, 4.437000e+05, 4.642000e+05, 4.856000e+05, 5.080000e+05, 5.315000e+05, 5.560000e+05, 5.817000e+05, 6.086000e+05, 6.367000e+05, 6.661000e+05, 6.968000e+05, 7.290000e+05, 7.627000e+05, 7.979000e+05, 8.348000e+05, 8.733000e+05, 9.137000e+05, 9.559000e+05, 1.000000e+06], y: [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.734777e-19, 4.082816e-18, 8.283244e-18, 1.269369e-17, 1.724136e-17, 2.187023e-17, 2.652150e-17, 3.116717e-17, 3.573164e-17, 4.021210e-17, 4.458054e-17, 4.880897e-17, 5.286938e-17, 5.673378e-17, 6.043015e-17, 6.393051e-17, 6.723485e-17, 7.031516e-17, 7.317145e-17, 7.583172e-17, 7.826797e-17, 8.048020e-17, 8.246840e-17, 8.426058e-17, 8.585674e-17, 8.722888e-17, 8.840500e-17, 8.941311e-17, 9.019719e-17, 9.084125e-17, 9.128930e-17, 9.156933e-17, 9.170934e-17, 9.168134e-17, 9.154132e-17, 9.123329e-17, 9.081325e-17, 9.028120e-17, 8.963713e-17, 8.888105e-17, 8.801296e-17, 8.706087e-17, 8.605276e-17, 8.493265e-17, 8.378453e-17, 8.255241e-17, 8.126428e-17, 7.992014e-17, 7.854800e-17, 7.711985e-17, 7.566371e-17, 7.417956e-17, 7.266740e-17, 7.115525e-17, 6.961509e-17, 6.807493e-17, 6.650677e-17, 6.493861e-17, 6.339846e-17, 6.183030e-17, 6.029014e-17, 5.874998e-17, 5.720983e-17, 5.569767e-17, 5.421352e-17, 5.272937e-17, 5.124522e-17, 4.981707e-17, 4.838893e-17, 4.698879e-17, 4.561665e-17, 4.427251e-17, 4.292837e-17, 4.164024e-17, 4.035211e-17, 3.911998e-17, 3.788786e-17, 3.671174e-17, 3.553562e-17, 3.438750e-17, 3.329539e-17, 3.220328e-17, 3.116717e-17, 3.013107e-17, 2.912297e-17, 2.817087e-17, 2.721597e-17, 2.630028e-17, 2.540699e-17, 2.453890e-17, 2.369881e-17, 2.288113e-17, 2.208865e-17, 2.132137e-17, 2.057650e-17, 1.985402e-17, 1.915675e-17, 1.847908e-17, 1.782382e-17, 1.718815e-17, 1.657489e-17, 1.597843e-17, 1.540437e-17, 1.484711e-17, 1.430946e-17, 1.379140e-17, 1.328735e-17, 1.280290e-17, 1.233526e-17, 1.188161e-17, 1.144477e-17, 1.102192e-17, 1.061588e-17, 1.022104e-17, 9.843003e-18, 9.476165e-18, 9.123329e-18, 8.781694e-18, 8.451261e-18, 8.134829e-18, 7.829597e-18, 7.535567e-18, 7.249938e-18, 6.978311e-18, 6.712284e-18, 6.457458e-18, 6.213833e-18, 5.978609e-18, 5.748986e-18, 5.530563e-18, 5.320542e-18, 5.116121e-18, 4.920101e-18, 4.732482e-18, 4.550463e-18, 4.374045e-18, 4.206028e-18, 4.046412e-18, 3.889596e-18, 3.738381e-18, 3.595566e-18, 3.455552e-18, 3.321138e-18, 3.192325e-18, 3.069113e-18, 2.948700e-18, 2.833889e-18, 2.724958e-18, 2.618827e-18, 2.516616e-18, 2.418606e-18, 2.323957e-18, 2.233227e-18, 2.145859e-18, 2.061850e-18, 1.981202e-18, 1.903354e-18, 1.828866e-18, 1.756899e-18, 1.688012e-18, 1.621645e-18, 1.557799e-18, 1.496472e-18, 1.437386e-18, 1.380821e-18, 1.326215e-18, 1.273850e-18, 1.223445e-18, 1.175280e-18, 1.128795e-18, 1.083990e-18, 1.041146e-18, 9.997018e-19, 9.602178e-19, 9.221339e-19, 8.854502e-19, 8.501666e-19, 8.165632e-19, 7.840799e-19, 7.527167e-19, 7.227536e-19, 6.939107e-19, 6.664679e-19, 6.398652e-19, 6.143826e-19, 5.897401e-19, 5.662177e-19, 5.435354e-19, 5.216931e-19, 5.009710e-19, 4.808090e-19, 4.617670e-19, 4.432851e-19, 4.253633e-19, 4.082816e-19, 3.920399e-19, 3.763583e-19, 3.612368e-19, 3.466753e-19, 3.326739e-19, 3.192325e-19, 3.063512e-19, 2.940299e-19, 2.822687e-19, 2.709556e-19, 2.600345e-19, 2.495614e-19, 2.395084e-19, 2.298474e-19, 2.205785e-19, 2.116736e-19, 2.031047e-19, 1.949279e-19, 1.870310e-19, 1.794703e-19, 1.722175e-19, 1.652448e-19, 1.585802e-19, 1.521395e-19, 1.459789e-19, 1.400703e-19, 1.343857e-19, 1.289531e-19, 1.237166e-19, 1.187041e-19, 1.138876e-19, 1.092671e-19, 1.048147e-19, 1.005582e-19, 9.649783e-20, 9.254943e-20, 8.879704e-20, 8.518468e-20, 8.171232e-20, 7.840799e-20, 7.521566e-20, 7.213535e-20, 6.919505e-20, 6.639476e-20, 6.367849e-20, 6.107422e-20, 5.858197e-20, 5.620172e-20, 5.390549e-20, 5.172127e-20]};
var data = [trace1];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'E / eV',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'xsecs / cm2',
              range: [-2.203759e+01, -1.586150e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv2', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                