<head>
            <title>KMARX - H<sub>2</sub> + CR &rarr; H<sup>+</sup> + H<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>H<sub>2</sub> + CR &rarr; H<sup>+</sup> + H<sup>-</sup></h2><b>Reactants</b>: <a href='species_H2.html'>H<sub>2</sub></a><br><b>Products</b>: <a href='species_H+.html'>H<sup>+</sup></a>, <a href='species_H-.html'>H<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, crate=None):<br><br>    k = 3.000000e-04 * crate<br><br>    return k<br></code></pre><b>Input string</b>: <code>H2 + CR -> H+ + H-</code><br><b>Class name</b>: CRReaction<br><b>Class description</b>: Standard cosmic rays-driven chemical reaction wrt the H2 ionization rate.<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-20, 1.610262e-20, 2.592944e-20, 4.175319e-20, 6.723358e-20, 1.082637e-19, 1.743329e-19, 2.807216e-19, 4.520354e-19, 7.278954e-19, 1.172102e-18, 1.887392e-18, 3.039195e-18, 4.893901e-18, 7.880463e-18, 1.268961e-17, 2.043360e-17, 3.290345e-17, 5.298317e-17, 8.531679e-17, 1.373824e-16, 2.212216e-16, 3.562248e-16, 5.736153e-16, 9.236709e-16, 1.487352e-15, 2.395027e-15, 3.856620e-15, 6.210169e-15, 1.000000e-14], y: [3.000000e-24, 4.830786e-24, 7.778831e-24, 1.252596e-23, 2.017007e-23, 3.247910e-23, 5.229986e-23, 8.421649e-23, 1.356106e-22, 2.183686e-22, 3.516307e-22, 5.662175e-22, 9.117586e-22, 1.468170e-21, 2.364139e-21, 3.806883e-21, 6.130079e-21, 9.871034e-21, 1.589495e-20, 2.559504e-20, 4.121471e-20, 6.636649e-20, 1.068674e-19, 1.720846e-19, 2.771013e-19, 4.462056e-19, 7.185080e-19, 1.156986e-18, 1.863051e-18, 3.000000e-18]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: '&#950;<sub>H2</sub> / [1/s]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-2.452288e+01, -1.652288e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                