<head>
            <title>KMARX - He<sup>+</sup> + e<sup>-</sup> &rarr; He</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>He<sup>+</sup> + e<sup>-</sup> &rarr; He</h2><b>Reactants</b>: <a href='species_He+.html'>He<sup>+</sup></a>, <a href='species_E.html'>e<sup>-</sup></a><br><b>Products</b>: <a href='species_He.html'>He</a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, tgas):<br>    invte = tgas2invte(tgas)<br>    if tgas < 9.28e3:<br>        k = 3.92e-13*invte**0.6353<br>    else:<br>        te = tgas2te(tgas)<br>        k = 1.54e-9 * (10 + 0.3 / np.exp(8.099328789667e0 * invte)) \<br>            / (np.exp(40.49664394833662e0 * invte) * te**1.5) + 3.92e-13 / te**0.6353<br>    return k<br></code></pre><b>Input string</b>: <code>He+ + E -> He</code><br><b>Class name</b>: GasReaction<br><b>Class description</b>: Standard temperature-dependent gas reaction<br><b>Tags</b>: primordial<br><b>Revision status</b>: revised<br><b>Quality</b>: A<br><b>Reviewer</b>: tgrassi<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/1973A&A....25..137A" target="_blank">Aldrovandi et al. (1973)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e+00, 1.610262e+00, 2.592944e+00, 4.175319e+00, 6.723358e+00, 1.082637e+01, 1.743329e+01, 2.807216e+01, 4.520354e+01, 7.278954e+01, 1.172102e+02, 1.887392e+02, 3.039195e+02, 4.893901e+02, 7.880463e+02, 1.268961e+03, 2.043360e+03, 3.290345e+03, 5.298317e+03, 8.531679e+03, 1.373824e+04, 2.212216e+04, 3.562248e+04, 5.736153e+04, 9.236709e+04, 1.487352e+05, 2.395027e+05, 3.856620e+05, 6.210169e+05, 1.000000e+06], y: [1.498109e-10, 1.106884e-10, 8.178254e-11, 6.042536e-11, 4.464552e-11, 3.298652e-11, 2.437222e-11, 1.800751e-11, 1.330492e-11, 9.830394e-12, 7.263226e-12, 5.366464e-12, 3.965033e-12, 2.929580e-12, 2.164532e-12, 1.599273e-12, 1.181629e-12, 8.730516e-13, 6.450577e-13, 4.766034e-13, 3.521403e-13, 2.601838e-13, 1.975864e-13, 5.319991e-13, 4.383268e-12, 1.454908e-11, 2.361049e-11, 2.436656e-11, 1.896420e-11, 1.238451e-11]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'T / [K]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate',
              range: [-1.370424e+01, -8.824457e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                