<head>
            <title>KMARX - H<sup>-</sup> + &#x3B3;<sub>Av</sub> &rarr; H + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>H<sup>-</sup> + &#x3B3;<sub>Av</sub> &rarr; H + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_H-.html'>H<sup>-</sup></a><br><b>Products</b>: <a href='species_H.html'>H</a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 1.46e-7 * np.exp(-1.24 * av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>H- + gav -> H + E</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Tags</b>: primordial<br><b>Revision status</b>: revised<br><b>Quality</b>: C<br><b>Suggestions to improve</b>: assumes ISRF, E2 approximation is more accurate, see Heays+2017<br><b>Comments</b>: assumes ISRF spectrum, kexp approximation, see Heays+2017<br><b>Reviewer</b>: tgrassi<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2017A&A...602A.105H" target="_blank">Heays et al. (2017)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [1.442008e-07, 1.435339e-07, 1.426227e-07, 1.413804e-07, 1.396913e-07, 1.374036e-07, 1.343216e-07, 1.302000e-07, 1.247430e-07, 1.176170e-07, 1.084862e-07, 9.708665e-08, 8.335285e-08, 6.759578e-08, 5.068746e-08, 3.413079e-08, 1.982377e-08, 9.397638e-09, 3.370309e-09, 8.238318e-10, 1.189297e-10, 8.327706e-12, 2.158150e-13, 1.427538e-15, 1.446594e-18, 1.113749e-22, 2.485889e-28, 4.281376e-36, 9.233263e-47, 2.050393e-61]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.684103e+01, -5.841032e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                