<head>
            <title>KMARX - H<sub>2</sub> + He<sup>+</sup> &rarr; He + H<sub>2</sub><sup>+</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>H<sub>2</sub> + He<sup>+</sup> &rarr; He + H<sub>2</sub><sup>+</sup></h2><b>Reactants</b>: <a href='species_H2.html'>H<sub>2</sub></a>, <a href='species_He+.html'>He<sup>+</sup></a><br><b>Products</b>: <a href='species_He.html'>He</a>, <a href='species_H2+.html'>H<sub>2</sub><sup>+</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, tgas):<br><br>    k = 7.2e-15<br><br>    return k<br></code></pre><b>Input string</b>: <code>H2 + He+ -> He + H2+</code><br><b>Class name</b>: GasReaction<br><b>Class description</b>: Standard temperature-dependent gas reaction<br><b>Tags</b>: primordial<br><b>Revision status</b>: revised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Temperature dependence missing, and higher temperature missing. The ab initio calculation byMurgala+2013 shows a decline in the range 10-50K. Compare also with the other branching ratioH2 + He+ -> He + H + H+, that shows a similar decline but increases again at around 500K.<br><b>Comments</b>: Constant values taken from Schauer+1989, Fig.4. Additional calculations by Mrugala+2013 in the range 10-50K, however containing some discrepancy with the experiments, and for thisreason here ignored. Their Fig.17.<br><b>Reviewer</b>: tgrassi<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://doi.org/10.1063/1.456748" target="_blank">Schauer,M. M.  and Jefferts,S. R.  and Barlow,S. E.  and Dunn,G. H. (1989)</a><br>&nbsp;&bull; <a href="https://doi.org/10.1063/1.4793986" target="_blank">Mrugała,Felicja  and Kraemer,Wolfgang P. (2013)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e+00, 1.610262e+00, 2.592944e+00, 4.175319e+00, 6.723358e+00, 1.082637e+01, 1.743329e+01, 2.807216e+01, 4.520354e+01, 7.278954e+01, 1.172102e+02, 1.887392e+02, 3.039195e+02, 4.893901e+02, 7.880463e+02, 1.268961e+03, 2.043360e+03, 3.290345e+03, 5.298317e+03, 8.531679e+03, 1.373824e+04, 2.212216e+04, 3.562248e+04, 5.736153e+04, 9.236709e+04, 1.487352e+05, 2.395027e+05, 3.856620e+05, 6.210169e+05, 1.000000e+06], y: [7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15, 7.200000e-15]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'T / [K]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate',
              range: [-1.414267e+01, -1.414267e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                