<head>
            <title>KMARX - H<sub>2</sub>CCN + &#x3B3;<sub>Av</sub> &rarr; CH<sub>2</sub>CN<sup>+</sup> + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>H<sub>2</sub>CCN + &#x3B3;<sub>Av</sub> &rarr; CH<sub>2</sub>CN<sup>+</sup> + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_H2CCN.html'>H<sub>2</sub>CCN</a><br><b>Products</b>: <a href='species_CH2CN+.html'>CH<sub>2</sub>CN<sup>+</sup></a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 5.290000e-10 * np.exp(-3.110000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>H2CCN + gav -> CH2CN+ + E</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [5.128013e-10, 5.068740e-10, 4.988426e-10, 4.880158e-10, 4.735240e-10, 4.543138e-10, 4.291867e-10, 3.969168e-10, 3.565026e-10, 3.076040e-10, 2.511713e-10, 1.901268e-10, 1.296915e-10, 7.667884e-11, 3.724942e-11, 1.381494e-11, 3.536274e-12, 5.438922e-13, 4.154786e-14, 1.213492e-15, 9.459927e-18, 1.201331e-20, 1.261129e-24, 4.309705e-30, 1.332595e-37, 6.421347e-48, 4.303153e-62, 1.450204e-81, 2.569452e-108, 4.548538e-145]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.929005e+01, -8.290051e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                