<head>
            <title>KMARX - H + H + gr &rarr; H<sub>2</sub> + gr</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>H + H + gr &rarr; H<sub>2</sub> + gr</h2><b>Reactants</b>: <a href='species_H.html'>H</a>, <a href='species_H.html'>H</a><br><b>Products</b>: <a href='species_H2.html'>H<sub>2</sub></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, tdust, d2g, nH):<br>    # NOTE: the INTERFACE in the comment is used by variable_reactions.py<br><br>    # INTERFACE(tdust, d2g, y[idx_H])<br>    stick = 1e0  # sticking coefficient<br>    a_micron = 0.1  # averge grain size, micron<br>    # rate is divided by nH to avoid nH*nH product in ODE<br>    k = 4.18e-18 * stick * d2g * np.sqrt(tdust) * 0.1 / a_micron / (nH + 1e-40)<br>    return k<br></code></pre><b>Input string</b>: <code>H + H + gr -> H2 + gr</code><br><b>Class name</b>: H2GrainReaction<br><b>Class description</b>: H2 formation on grains.<br><b>Tags</b>: primordial<br><b>Revision status</b>: revised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Simple rate used for testing. It should be updated to more modern relations.<br><b>Reviewer</b>: tgrassi<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2020A&A...634A..42T" target="_blank">Thi et al. (2020)</a><br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/1975ApJ...197..581J" target="_blank">Jura (1975)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [3.000000e+00, 3.385590e+00, 3.820739e+00, 4.311818e+00, 4.866016e+00, 5.491444e+00, 6.197259e+00, 6.993791e+00, 7.892703e+00, 8.907151e+00, 1.005199e+01, 1.134397e+01, 1.280200e+01, 1.444744e+01, 1.630437e+01, 1.839997e+01, 2.076492e+01, 2.343383e+01, 2.644578e+01, 2.984485e+01, 3.368080e+01, 3.800979e+01, 4.289519e+01, 4.840850e+01, 5.463044e+01, 6.165208e+01, 6.957622e+01, 7.851884e+01, 8.861086e+01, 1.000000e+02], y: [7.239972e-20, 7.691188e-20, 8.170525e-20, 8.679736e-20, 9.220682e-20, 9.795341e-20, 1.040581e-19, 1.105433e-19, 1.174327e-19, 1.247515e-19, 1.325263e-19, 1.407858e-19, 1.495599e-19, 1.588809e-19, 1.687829e-19, 1.793019e-19, 1.904765e-19, 2.023475e-19, 2.149584e-19, 2.283552e-19, 2.425870e-19, 2.577057e-19, 2.737667e-19, 2.908286e-19, 3.089539e-19, 3.282088e-19, 3.486637e-19, 3.703934e-19, 3.934774e-19, 4.180000e-19]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'T<sub>dust</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.914026e+01, -1.826488e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                