<head>
            <title>KMARX - HC<sub>3</sub>N + &#x3B3;<sub>Av</sub> &rarr; CN + CCH</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>HC<sub>3</sub>N + &#x3B3;<sub>Av</sub> &rarr; CN + CCH</h2><b>Reactants</b>: <a href='species_HC3N.html'>HC<sub>3</sub>N</a><br><b>Products</b>: <a href='species_CN.html'>CN</a>, <a href='species_CCH.html'>CCH</a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 5.600000e-09 * np.exp(-2.160000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>HC3N + gav -> CN + CCH</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [5.480337e-09, 5.436264e-09, 5.376292e-09, 5.294979e-09, 5.185271e-09, 5.038248e-09, 4.843037e-09, 4.587126e-09, 4.257453e-09, 3.842824e-09, 3.338230e-09, 2.751241e-09, 2.109330e-09, 1.464289e-09, 8.868531e-10, 4.453146e-10, 1.728382e-10, 4.709349e-11, 7.892081e-12, 6.782990e-13, 2.329381e-14, 2.268372e-16, 3.910495e-19, 6.247319e-23, 3.801187e-28, 2.596356e-35, 3.716673e-45, 1.111590e-58, 2.924577e-77, 8.721274e-103]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.826119e+01, -7.261193e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                