<head>
            <title>KMARX - cC<sub>3</sub>H<sub>2</sub> + HCNH<sup>+</sup> &rarr; HCN + cC<sub>3</sub>H<sub>3</sub><sup>+</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>cC<sub>3</sub>H<sub>2</sub> + HCNH<sup>+</sup> &rarr; HCN + cC<sub>3</sub>H<sub>3</sub><sup>+</sup></h2><b>Reactants</b>: <a href='species_cC3H2.html'>cC<sub>3</sub>H<sub>2</sub></a>, <a href='species_HCNH+.html'>HCNH<sup>+</sup></a><br><b>Products</b>: <a href='species_HCN.html'>HCN</a>, <a href='species_cC3H3+.html'>cC<sub>3</sub>H<sub>3</sub><sup>+</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, tgas=None):<br><br>    tgas = max(tgas, 1.000000e+01)<br>    tgas = min(tgas, 8.000000e+02)<br>    k = 1.450000e-09 * (tgas / 3e2)**(-0.50) * np.exp(- 8610.00 / tgas)<br><br>    return k<br></code></pre><b>Input string</b>: <code>cC3H2 + HCNH+ -> HCN + cC3H3+</code><br><b>Class name</b>: GasReaction<br><b>Class description</b>: Standard temperature-dependent gas reaction<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e+00, 1.610262e+00, 2.592944e+00, 4.175319e+00, 6.723358e+00, 1.082637e+01, 1.743329e+01, 2.807216e+01, 4.520354e+01, 7.278954e+01, 1.172102e+02, 1.887392e+02, 3.039195e+02, 4.893901e+02, 7.880463e+02, 1.268961e+03, 2.043360e+03, 3.290345e+03, 5.298317e+03, 8.531679e+03, 1.373824e+04, 2.212216e+04, 3.562248e+04, 5.736153e+04, 9.236709e+04, 1.487352e+05, 2.395027e+05, 3.856620e+05, 6.210169e+05, 1.000000e+06], y: [0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.943990e-223, 2.975284e-142, 7.103639e-92, 1.252673e-60, 2.905022e-41, 2.819234e-29, 7.162169e-22, 2.596666e-17, 1.609378e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14, 1.880569e-14]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'T / [K]',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate',
              range: [-2.372571e+01, -1.272571e+01],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                