<head>
            <title>KMARX - NH<sub>2</sub> + &#x3B3;<sub>Av</sub> &rarr; NH<sub>2</sub><sup>+</sup> + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>NH<sub>2</sub> + &#x3B3;<sub>Av</sub> &rarr; NH<sub>2</sub><sup>+</sup> + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_NH2.html'>NH<sub>2</sub></a><br><b>Products</b>: <a href='species_NH2+.html'>NH<sub>2</sub><sup>+</sup></a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 1.730000e-10 * np.exp(-2.590000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>NH2 + gav -> NH2+ + E</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [1.685768e-10, 1.669525e-10, 1.647465e-10, 1.617633e-10, 1.577528e-10, 1.524047e-10, 1.453517e-10, 1.361913e-10, 1.245405e-10, 1.101419e-10, 9.303537e-11, 7.378034e-11, 5.365207e-11, 3.463476e-11, 1.898382e-11, 8.310723e-12, 2.671695e-12, 5.619465e-13, 6.599182e-14, 3.479786e-15, 6.107894e-17, 2.365498e-19, 1.148953e-22, 3.220860e-27, 1.794205e-33, 4.590297e-42, 7.209478e-54, 4.378994e-70, 2.305262e-92, 5.698693e-123]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.977320e+01, -8.773202e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                