<head>
            <title>KMARX - NH<sub>3</sub> + &#x3B3;<sub>Av</sub> &rarr; H + NH<sub>2</sub></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>NH<sub>3</sub> + &#x3B3;<sub>Av</sub> &rarr; H + NH<sub>2</sub></h2><b>Reactants</b>: <a href='species_NH3.html'>NH<sub>3</sub></a><br><b>Products</b>: <a href='species_H.html'>H</a>, <a href='species_NH2.html'>NH<sub>2</sub></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 8.400000e-10 * np.exp(-2.120000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>NH3 + gav -> H + NH2</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [8.223794e-10, 8.158878e-10, 8.070529e-10, 7.950711e-10, 7.788997e-10, 7.572180e-10, 7.284119e-10, 6.906158e-10, 6.418677e-10, 5.804573e-10, 5.055547e-10, 4.181536e-10, 3.221724e-10, 2.251678e-10, 1.376461e-10, 7.000348e-11, 2.765057e-11, 7.717599e-12, 1.336839e-12, 1.202390e-13, 4.395204e-15, 4.663406e-17, 9.044745e-20, 1.698887e-23, 1.291155e-28, 1.197068e-35, 2.607409e-45, 1.388186e-58, 8.065627e-77, 7.142481e-102]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.908493e+01, -8.084928e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                