<head>
            <title>KMARX - O<sup>-</sup> + &#x3B3;<sub>Av</sub> &rarr; O + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>O<sup>-</sup> + &#x3B3;<sub>Av</sub> &rarr; O + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_O-.html'>O<sup>-</sup></a><br><b>Products</b>: <a href='species_O.html'>O</a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 2.400000e-07 * np.exp(-9.000000e-01*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>O- + gav -> O + E</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [2.378497e-07, 2.370508e-07, 2.359577e-07, 2.344641e-07, 2.324276e-07, 2.296586e-07, 2.259082e-07, 2.208555e-07, 2.140977e-07, 2.051496e-07, 1.934630e-07, 1.784856e-07, 1.597815e-07, 1.372390e-07, 1.113622e-07, 8.357520e-08, 5.633991e-08, 3.277429e-08, 1.557027e-08, 5.600478e-09, 1.374516e-09, 1.995326e-10, 1.407871e-11, 3.686990e-13, 2.474187e-15, 2.557318e-18, 2.023161e-22, 4.687519e-28, 8.498178e-36, 1.966563e-46]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.662370e+01, -5.623697e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                