<head>
            <title>KMARX - SiC<sub>2</sub>CH<sub>3</sub> + &#x3B3;<sub>Av</sub> &rarr; H<sub>2</sub> + SiC<sub>3</sub>H</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>SiC<sub>2</sub>CH<sub>3</sub> + &#x3B3;<sub>Av</sub> &rarr; H<sub>2</sub> + SiC<sub>3</sub>H</h2><b>Reactants</b>: <a href='species_SiC2CH3.html'>SiC<sub>2</sub>CH<sub>3</sub></a><br><b>Products</b>: <a href='species_H2.html'>H<sub>2</sub></a>, <a href='species_SiC3H.html'>SiC<sub>3</sub>H</a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 1.000000e-10 * np.exp(-2.300000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>SiC2CH3 + gav -> H2 + SiC3H</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [9.772625e-11, 9.688961e-11, 9.575187e-11, 9.421058e-11, 9.213349e-11, 8.935440e-11, 8.567259e-11, 8.086054e-11, 7.468723e-11, 6.696731e-11, 5.764561e-11, 4.691751e-11, 3.535673e-11, 2.397068e-11, 1.405368e-11, 6.748599e-12, 2.463462e-12, 6.169747e-13, 9.209090e-14, 6.751009e-15, 1.863320e-16, 1.343954e-18, 1.533866e-21, 1.390520e-25, 3.884574e-31, 9.106560e-39, 2.999810e-49, 1.192106e-63, 1.959665e-83, 1.294998e-110]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-2.000999e+01, -9.009989e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/c40d002" target="_blank"> c40d002</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                