<head>
            <title>KMARX - SiCH<sub>2</sub> + &#x3B3;<sub>Av</sub> &rarr; CH<sub>2</sub>Si<sup>+</sup> + e<sup>-</sup></title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="icon" type="image/x-icon" href="images/favicon.png">
            <link rel="stylesheet" href="css/sp.css">
            <script src="js/plotly-2.24.1.min.js" charset="utf-8"></script>
            <script src="js/3Dmol-min.js"></script>
            </head>
<br>&#128213; KMARX, a chemical database exploiting classes<br><a href='index.html'>Home</a> | <a href='classes.html'>Classes</a> | <a href='species.html'>Species</a> | <a href='reactions.html'>All reactions</a> | <a href='status_revised.html'>Revised</a> | <a href='status_unrevised.html'>Unrevised</a> | <a href='bibtex.html'>Bibtex</a><br><hr>
<h2>SiCH<sub>2</sub> + &#x3B3;<sub>Av</sub> &rarr; CH<sub>2</sub>Si<sup>+</sup> + e<sup>-</sup></h2><b>Reactants</b>: <a href='species_SiCH2.html'>SiCH<sub>2</sub></a><br><b>Products</b>: <a href='species_CH2Si+.html'>CH<sub>2</sub>Si<sup>+</sup></a>, <a href='species_E.html'>e<sup>-</sup></a><br><br><b>Rate in Python format</b>:<br><pre><code>def get_rate(self, av=None):<br><br>    k = 2.070000e-10 * np.exp(-2.670000e+00*av)<br><br>    return k<br></code></pre><b>Input string</b>: <code>SiCH2 + gav -> CH2Si+ + E</code><br><b>Class name</b>: AvReaction<br><b>Class description</b>: Photochemical reaction Av-parametrized (i.e. assuming Draine radiation field)<br><b>Revision status</b>: unrevised<br><b>Quality</b>: D<br><b>Suggestions to improve</b>: Need to be revised!<br><b>Comments</b>: Not revised, directly from KIDA<br><b>Reviewer</b>: None<br><b>Reference(s)</b>:<br>&nbsp;&bull; <a href="https://ui.adsabs.harvard.edu/abs/2012ApJS..199...21W" target="_blank">Wakelam et al. (2012)</a><br><div id='myDiv' style='width: 500px;'></div>
<script>
var trace0 ={x: [1.000000e-02, 1.373824e-02, 1.887392e-02, 2.592944e-02, 3.562248e-02, 4.893901e-02, 6.723358e-02, 9.236709e-02, 1.268961e-01, 1.743329e-01, 2.395027e-01, 3.290345e-01, 4.520354e-01, 6.210169e-01, 8.531679e-01, 1.172102e+00, 1.610262e+00, 2.212216e+00, 3.039195e+00, 4.175319e+00, 5.736153e+00, 7.880463e+00, 1.082637e+01, 1.487352e+01, 2.043360e+01, 2.807216e+01, 3.856620e+01, 5.298317e+01, 7.278954e+01, 1.000000e+02], y: [2.015462e-10, 1.995446e-10, 1.968271e-10, 1.931539e-10, 1.882191e-10, 1.816445e-10, 1.729850e-10, 1.617576e-10, 1.475115e-10, 1.299630e-10, 1.092072e-10, 8.598706e-11, 6.191636e-11, 3.943302e-11, 2.121611e-11, 9.053991e-12, 2.810379e-12, 5.633249e-13, 6.191871e-14, 2.981339e-15, 4.618717e-17, 1.506786e-19, 5.782025e-23, 1.172565e-27, 4.186589e-34, 5.813507e-43, 3.943673e-55, 7.559182e-72, 8.159753e-95, 2.287408e-126]};
var data = [trace0];

        var layout = {
              xaxis: {
              type: 'log',
              autorange: true,
              title: 'A<sub>v</sub>',
              exponentformat: 'e'
          },
              yaxis: {
              type: 'log',
              title: 'rate / [1/s]',
              range: [-1.969563e+01, -8.695625e+00],
              exponentformat: 'e'
          }
        };
Plotly.newPlot('myDiv', data, layout);
</script>

                <br><br><div class="footer">KMARX Database by
                <a href="https://bitbucket.org/tgrassi/kmarx" target="_blank">Grassi et al. 2023</a> | 
                commit <a href="https://github.com/tgrassi/kmarx/commit/279d060" target="_blank"> 279d060</a> |
                Theme from <a href="https://github.com/susam/spcss" target="_blank">susam</a> </div><br>
                