HCN		HCN
HCO		HCO
NO		NO
CH		CH
O2H		O$_2$H
OH		OH
CH2		CH$_2$
HNO		HNO
CO		CO
NH		NH
CN		CN
CH3		CH$_3$
HSCN		HSCN
C2H2		C$_2$H$_2$
HOCO		HOCO
H2O		H$_2$O
CO2		CO$_2$
HCNS		HCNS
H2CN		H$_2$CN
HPO		HPO
S2		S$_2$
PH		PH
H2CO		H$_2$CO
NCSH		NCSH
C2N2		C$_2$N$_2$
N2O		N$_2$O
PN		PN
OCN		OCN
HOOH		HOOH
PO		PO
NH3		NH$_3$
H2CS		H$_2$CS
CCO		CCO
H2		H$_2$
HS		HS
SO		SO
CCN		CCN
NH2		NH$_2$
H2S		H$_2$S
OCS		OCS
HSSH		HSSH
SO2		SO$_2$
SO3		SO$_3$
HNCS		HNCS
HNC		HNC
N2		N$_2$
NS		NS
C4		C$_4$
NO2		NO2
PH2		PH2
O3		O$_3$
O2		O$_2$
CP		CP
NO3		NO$_3$
C3N		C$_3$N
HC2N		HC$_2$N
C3		C$_3$
C2		C$_2$
CS		CS
HC2O		HC$_2$O
CH3OH       CH$_3$OH
HNCHSH		HNCHSH
CH4		CH$_4$
NH2CHO		NH$_2$CHO
CH2NH2		CH$_2$NH$_2$
C2H5		C$_2$H$_5$
C2H4		C$_2$H$_4$
C4H2		C$_4$H$_2$
CH2CHCN		CH$_2$CHCN
CH3NCO		CH$_3$NCO
H2CCN		H$_2$CCN
C2H3		C$_2$H$_3$
CH3CHS		CH$_3$CHS
CH2CCH2		CH$_2$CCH$_2$
CH3S		CH$_3$S
HCCNC		HCCNC
CH2SH		CH$_2$SH
C2CCH		C$_2$CCH
H2C3O		H$_2$C$_3$O
N2H4		N$_2$H$_4$
CH3NH		CH$_3$NH
CH3O		CH$_3$O
CH3NH2		CH$_3$NH$_2$
N2H3		N$_2$H$_3$
HCOCHO		HCOCHO
CH2PH		CH$_2$PH
HC3O		HC$_3$O
CH3CCH		CH$_3$CCH
C4H		C$_4$H
HC3N		HC$_3$N
NH2CHS		NH$_2$CHS
HCNCC		HCNCC
CH2NH		CH$_2$NH
HNCCC		HNCCC
CH2OH		CH$_2$OH
H2CCS		H$_2$CCS
NC4N		NC$_4$N
C6H2		C$_6$H$_2$
CH3OCH3		CH$_3$OCH$_3$
C2H6		C$_2$H$_6$
CH3OCH2		CH$_3$OCH$_2$
CH3CHCH2		CH$_3$CHCH$_2$
NC6N		NC$_6$N
C4H5		C$_4$H$_5$
C2H3NH2		C$_2$H$_3$NH$_2$
C4H4		C$_4$H$_4$
C3H5		C$_3$H$_5$
C2H3CHO		C$_2$H$_3$CHO
CH3COCN		CH$_3$COCN
C5H4		C$_5$H$_4$
CH3CH2OH		CH$_3$CH$_2$OH
CH3C4H		CH$_3$C$_4$H
c-C5H4		c-C$_5$H$_4$
CH2CCCCH2   CH$_2$CCCCH$_2$
HCOOCH3		HCOOCH$_3$
HCCCO       HCCCO
C8H2		C$_8$H$_2$
CH3C3N		CH$_3$C$_3$N
C2H5CHO		C$_2$H$_5$CHO
C6H4		C$_6$H$_4$
C4H7		C$_4$H$_7$
C6H7		C$_6$H$_7$
C6H6		C$_6$H$_6$
C7H10		C$_7$H$_{10}$
C3H7		C$_3$H$_7$
C5H5		C$_5$H$_5$
C7H7		C$_7$H$_7$
C5H12		C$_5$H$_{12}$
CH3C6H		CH$_3$C$_6$H
C5H6		C$_5$H$_6$
C5H10		C$_5$H$_{10}$
C7H4		C$_7$H$_4$
C5H11		C$_5$H$_{11}$
C5H7		C$_5$H$_7$
C7H8		C$_7$H$_8$
C5H9		C$_5$H$_9$
C3H5CN		C$_3$H$_5$CN
C5H8		C$_5$H$_8$
CNO		    CNO
C3H8		C$_3$H$_8$
C10H2		C$_{10}$H$_2$
C14H10		C$_{14}$H$_{10}$
C6H12		C$_6$H$_{12}$
C6H13		C$_6$H$_{13}$
C4H8		C$_4$H$_8$
C6H8		C$_6$H$_8$
C6H11		C$_6$H$_{11}$
CH3COCH3		CH$_3$COCH$_3$
C6H10		C$_6$H$_{10}$
C6H9		C$_6$H$_9$
C8H6		C$_8$H$_6$
C8H2		C$_8$H$_2$
C6H14		C$_6$H$_{14}$
C4H10		C$_4$H$_{10}$
CH2CHCHCH2		CH$_2$CHCHCH$_2$
C8H        C$_8$H
NaCl       NaCl
CH2CCO     CH$_2$CCO
C3H2O      C$_3$H$_2$O
Ar         Ar
H          H
He         He
C          C
O          O
N          N
S          S
P          P
NH2CN   NH$_2$CN
NO+     NO$^+$
HNCO    HNCO
CF+     CF$^+$
CH3NHCHO    CH$_3$NHCHO
HC3NH+      HC$_3$NH$^+$
HC2CHO      HC$_2$CHO
CH3CHNH     CH$_3$CHNH
CH2OHCHO    CH$_2$OHCHO
S-CH3CHCH2O s-CH$_3$CHCH$_2$O
H3O+        H$_3$O$^+$
C8H-        C$_8$H$^-$
OH+         OH$^+$
H3+         H$_3^+$
N2H+        N$_2$H$^+$
NH2CH2CN    NH$_2$CH$_2$CN
C7H         C$_7$H
NH4+        NH$_4^+$
l-HC6H      l-HC$_6$H
HCOOH       HCOOH
H2NCO+      H$_2$NCO$^+$
CO2H+       CO$_2$H$^+$
c-C6H5CN    c-C$_6$H$_5$CN
CH3NC       CH$_3$NC
HC7N        HC$_7$N
l-C3H6      l-C$_3$H$_6$
NCCNH+      NCCNH$^+$
l-C3H2      l-C$_3$H$_2$
HCNH+       HCNH$^+$
l-C3H       l-C$_3$H
CH3COOH     CH$_3$COOH
C6H         C$_6$H
HOC+        HOC$^+$
CH3CONH2    CH$_3$CONH$_2$
H2O+        H$_2$O$^+$
c-C2H4O     c-C$_2$H$_4$O
l-HC4H      l-HC$_4$H
C5H         C$_5$H
CH3CN       CH$_3$CN
C2H2O       C$_2$H$_2$O 
l-C3H+      l-C$_3$H$^+$
HC9N        HC$_9$N
HNCHCN      HNCHCN
C2H5OCH3    C$_2$H$_5$OCH$_3$
H2O2        H$_2$O$_2$
HCNO        HCNO
C2H5OH      C$_2$H$_5$OH
HF          HF
HC5N        HC$_5$N
HCO+        HCO$^+$
HC11N       HC$_{11}$N
n-C3H7CN    n-C$_3$H$_7$CN
l-HC4N      l-HC$_4$N
C2H5CN      C$_2$H$_5$CN
C5N         C$_5$N
CO+         CO$^+$
c-C3H2      c-C$_3$H$_2$
HCOOC2H5    HCOOC$_2$H$_5$
CH2O        CH$_2$O
HC2NC       HC$_2$NC
HCCN        HCCN
CN-         CN$^{-}$
HCCO        HCCO
CH3C5N      CH$_3$C$_5$N
HNC3        HNC$_3$
CH3COOCH3   CH$_3$COOCH$_3$
HO2         HO$_2$
R-CH3CHCH2O R-CH$_3$CHCH$_2$O
CH2CHCHO    CH$_2$CHCHI
CH+         CH$^+$
C6H-        C$_6$H$^-$
C4H-        C$_4$H$^-$
C5N-        C$_5$N$^-$
C5          C$_5$
c-C3H       c-C$_3$H
i-C3H7CN    i-C$_3$H$_7$CN
CHNO        CHNO
CH2OHCH2OH  CH$_2$OHCH$_2$OH
NHCNH       NHCNH
CH3CHO      CH$_3$CHO
H2CCHOH     H$_2$CCHOH
C2HNO       C$_2$HNO
CH3OCH2OH   CH$_3$OCH$_2$OH
C2H         C$_2$H
H2CCNH      H$_2$CCNH
c-H2C3O     c-H$_2$C$_3$O
CH2CCHCN    CH$_2$CCHCN
C3N-        C$_3$N$^-$
CH3C2H      CH$_3$C$_2$H
C3O         C$_3$O
c-C6H6      c-C$_6$H$_6$
C3H3        C$_3$H$_3$